1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/5bc21bb5ca06530b.css","style",{"crossOrigin":""}]
0:["8hvmtS2ZoESCoAYdqP_GV",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5bc21bb5ca06530b.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:HL["/_next/static/css/8d449406fee1243c.css","style",{"crossOrigin":""}]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[4467,["484","static/chunks/484-40e5d70bb8fbf8c1.js","128","static/chunks/128-5af9c0f3d90af675.js","931","static/chunks/app/page-f8c11f731e7c0b77.js"],"ProtocolProvider"]
a:I[736,["484","static/chunks/484-40e5d70bb8fbf8c1.js","128","static/chunks/128-5af9c0f3d90af675.js","931","static/chunks/app/page-f8c11f731e7c0b77.js"],"RegistryWrapper"]
3:[null,["$","html",null,{"lang":"en","children":[["$","link",null,{"rel":"icon","href":"/images/favicon.ico","sizes":"any"}],["$","body",null,{"className":"__className_aaf875","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$L8",["$","div",null,{"className":"bonadocs__search","children":[["$","div",null,{"className":"bonadocs__search__sidebar","children":[["$","img",null,{"className":"bonadocs__search__sidebar__logo","src":"https://res.cloudinary.com/dfkuxnesz/image/upload/v1703894166/Boxed_Wordmark_rov2wn.svg","alt":"Bonadocs Logo"}],["$","div",null,{"children":[["$","h3",null,{"className":"bonadocs__search__sidebar__title","children":"Search and explore"}],["$","p",null,{"className":"bonadocs__search__sidebar__description","children":"Effortlessly search for your favorite Web3 projects using our intuitive search bar. Whether you're into decentralized finance, NFTs, or blockchain gaming, Bonadocs has you covered."}]]}],["$","div",null,{"className":"jk"}]]}],["$","$L9",null,{"children":["$","$La",null,{"className":"bonadocs__search__registry"}]}]]}],null],"childPropSegment":"__PAGE__","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d449406fee1243c.css","precedence":"next","crossOrigin":""}]]}]}]]}],null]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Bonadocs Protocol Registry"}],["$","meta","3",{"name":"description","content":"Simplifying protocol discovery for the Web3 ecosystem."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
